<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AUR</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div id="news-pop-up"></div>
    <!-- /.news-pop-up -->
    <aside class="aside">
        <div class="aside-container">
            <header class="header">
                <a href="#">
                    <div class="header-logo">
                        <div class="header-logo-big">aur</div>
                        <div class="header-logo-small">parkhouse</div>
                    </div>
                </a>
                <!-- /.logo -->

                <nav>
                    <ul>
                        <li class="header-nav active"><a href="#">Про проект</a></li>
                        <li class="header-nav"><a href="#">Переваги</a></li>
                        <li class="header-nav"><a href="#">Планування</a></li>
                        <li class="header-nav"><a href="#">Розташування</a></li>
                        <li class="header-nav"><a href="#">Контакти</a></li>
                    </ul>
                </nav>
            </header>
            <footer class="footer">
                <div class="footer-nav">
                    <ul>
                        <li><a href="#" class="pop-up-news pop-up">- Новини</a></li>
                        <li><a href="#" class="pop-up">- Зворотній звязок</a></li>
                    </ul>
                </div>
                <!-- /.footer-nav -->
                <div class="footer-contacts">
                    <a class="footer-contacts-phone" href="tel:+38090 321 55 77">090 321 55 77</a>
                    <a class="footer-contacts-mail" href="mailto:sell@weare.com">sell@weare.com</a>
                    <address>ВУЛ. Хрещатик, 1</address>
                </div>
                <!-- /.footer-contacts -->
            </footer>
        </div>
        <!-- /.aside-container -->
    </aside>

    <main class="main">
        <div class="container">
            <div class="navigation">
                <div class="page-list">
                    <div class="page-list-arrow page-list-left-arrow"><span></span></div>
                    <!-- /.page-list-arrow page-list-left-arrow -->
                    <div class="page-list-numbers">
                        <span>1</span>
                        <span>/3</span>
                    </div>
                    <!-- /.page-list-presentation -->
                    <div class="page-list-arrow page-list-right-arrow"><span></span></div>
                    <!-- /.page-list-arrow page-list-left-arrow -->
                </div>
                <!-- /.page-list -->

                <div class="presentation">
                    <a href="#">
                        <div class="presentation-file"><div></div><span>pdf</span></div>
                        <!-- /.presentation-file -->
                        <div class="presentation-text">ЗАВАНТАЖИТИ PDF ПРЕЗЕТАЦІЮ</div>
                        <!-- /.presentation-text -->
                    </a>
                </div>
                <!-- /.presentation -->

                <div class="day-night">
                    <div class="day-night-text">ДЕНЬ/НІЧ</div>
                    <!-- /.day-night-text -->
                    <div class="day-night-switcher">
                        <div class="day-night-switcher-day-night">
                            <a href="#" class="day"></a>
                        </div>
                        <div class="day-night-switcher-day-night active">
                            <a href="#" class="night"></a>
                        </div>
                    </div>
                    <!-- /.day-night-switcher -->
                </div>
                <!-- /.day-night -->
            </div>
            <!-- /.navigation -->
        </div>
        <!-- /.container -->

        <div class="home-page-bg">
            <div class="container">
                <div class="home-page-content">
                    <h1>Aurocraft Park House - Життя змінюється<br> на краще</h1>
                    <p>Життя змінюється на краще, коли дім починається із затишного лобі, коли в будинку є власна зручна інфраструктура, коли діти зростають та навчаються в межах закритої території комплексу.</p>
                </div>
                <!-- /.home-page-content -->
            </div>
            <!-- /.home-page-bg -->
        </div>
        <!-- /.container -->
    </main>
    <script src="js/scripts.min.js"></script>
    <script src="js/common.min.js"></script>
</body>
</html>